# SE114-WhatTheFood-BE

./: .gitignore  FoodAPI.sln  README.md
FoodAPI/: FoodAPI.csproj  FoodAPI.http  Program.cs
FoodAPI/Controllers/: CartController.cs  FoodCategoryController.cs  FoodItemController.cs  ImageController.cs  RestaurantController.cs  ShippingInfoController.cs  UserController.cs
FoodAPI/DbContexts/: FoodOrderContext.cs
FoodAPI/Entities/: Address.cs  Cart.cs  FoodCategory.cs  FoodItem.cs  Image.cs  Notification.cs  NotificationToken.cs  PaymentMethod.cs  Rating.cs  Restaurant.cs  ShippingInfo.cs  ShippingInfoDetail.cs  User.cs
FoodAPI/Interfaces/: IAuthService.cs  ICartRepository.cs  IFoodCategoryRepository.cs  IFoodItemRepository.cs  IImageService.cs  IMapRoutingService.cs  INotificationRepository.cs  INotificationService.cs  IRestaurantRepository.cs  IShippingInfoRepository.cs  IUserRepository.cs
FoodAPI/Migrations/: 20250602094622_InitialDb.Designer.cs  20250602094622_InitialDb.cs  20250604055934_SeedUserData.Designer.cs  20250604055934_SeedUserData.cs  20250616040323_ChangePassword.Designer.cs  20250616040323_ChangePassword.cs  20250616185918_AddRole.Designer.cs  20250616185918_AddRole.cs  20250618191731_AddRestaurantOwner.Designer.cs  20250618191731_AddRestaurantOwner.cs  20250618193225_AddFoodItemFKRestriction.Designer.cs  20250618193225_AddFoodItemFKRestriction.cs  20250624190044_AddImage.Designer.cs  20250624190044_AddImage.cs  20250624201700_AddUserImage.Designer.cs  20250624201700_AddUserImage.cs  20250624202332_FixPfpName.Designer.cs  20250703073733_AddCart.cs  (+25 more)
(+44 files in other folders)
